.Logo {
    width: 50px;
    position: relative;
    top: 50px;
  }
  
  .ToDo {
    text-align: center;
    border: 1px solid white;
    width: 80vw;
    height: auto;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.3);
    background: #fdfdfd;
    padding-bottom: 60px;
    margin: 40px auto;
  }
  
  .ToDo-Header {
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin: 70px auto 0px;
  }
  
  .ToDo-Subheader {
    font-size: 1em;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin: 4px auto 20px;
  }
  
  .ToDo-Add {
    color: white;
    font-size: 2em;
    width: 40px;
    height: 40px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #73ff73;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #47a947;
    margin: 20px auto 0;
  }
  
  .ToDo-Add:hover {
    box-shadow: none;
    margin-left: calc(auto + 1px);
  }
  
  .ToDo-Container {
    width: 80%;
    margin: 0 auto;
  }