{
    "name": "hello-next",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "./",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "export": "next build && next export -o nextredux"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "next": "^11.1.2",
        "next-redux-wrapper": "^4.0.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9"
    }
}
